// ConsoleApplication4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

int main()
{
	setlocale(0, "");
	int choice = 0;

	cout << "В какую меру длины вы хотите перевести?" << endl;
	cout << "1)Саженей в метры\n2)Из дюймов в сантиметры\n3)Футов в метры\n4)Драхм в граммы\n5)Унций в граммы\n6)Фунтов в килограммы\n7)Аршины в метры\n8)Золотников в граммы\n9)Дюймы в милиметры\n";
	cout << "Введите что хотите: ";
	cin >> choice;

	int input = 0;

	switch (choice)
	{
	case 1:
		cout << "Введите значение в саженах: ";
		cin >> input;
		cout << "Ответ в метрах: " << input * 2.1366 << endl;
		break;
	case 2:
		cout << "Введите значение в дюймах: ";
		cin >> input;
		cout << "Ответ в сантиметрах: " << input * 2.5 << endl;
		break;
	case 3:
		cout << "Введите значение в футах: ";
		cin >> input;
		cout << "Ответ в метрах: " << input * 0.3048 << endl;
		break;
	case 4:
		cout << "Введите значение в драхм: ";
		cin >> input;
		cout << "Ответ в граммах: " << input * 3.7325 << endl;
		break;
	case 5:
		cout << "Введите значение в унциях: ";
		cin >> input;
		cout << "Ответ в граммах: " << input * 29.86 << endl;
		break;
	case 6:
		cout << "Введите значение в фунтах: ";
		cin >> input;
		cout << "Ответ в килограммах: " << input * 0.40954 << endl;
		break;
	case 7:
		cout << "Введите значение в аршине: ";
		cin >> input;
		cout << "Ответ в метрах: " << input * 0.7112 << endl;
		break;
	case 8:
		cout << "Введите значение в золотниках: ";
		cin >> input;
		cout << "Ответ в граммы: " << input * 4.2657 << endl;
		break;
	case 9:
		cout << "Введите значение в дюймах: ";
		cin >> input;
		cout << "Ответ в милиметрах: " << input * 25.3995 << endl;
		break;
	default:
		cout << "Неправильная команда" << endl;
		break;
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
